// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EDFA370D119B0DE8006D562C /* Qt4DataFormatterTest */;
		activeTarget = EDFA370B119B0DE8006D562C /* Qt4DataFormatterTest */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* Qt4DataFormatter */,
		);
		breakpoints = (
			ED9DC8491191E761004D743D /* TemperatureFormatter_test_main.c:13 */,
			ED82741D119B173200EADAC9 /* format_QString */,
			ED87ED50119B4FB200534CE5 /* Qt4DataFormatterTest.cpp:32 */,
		);
		codeSenseManager = ED3325141190F27C00D73D86 /* Code sense */;
		executables = (
			EDFA370D119B0DE8006D562C /* Qt4DataFormatterTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1314,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1274,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295482155;
			PBXWorkspaceStateSaveDate = 295482155;
		};
		perUserProjectItems = {
			ED3325391190F49400D73D86 = ED3325391190F49400D73D86 /* PBXTextBookmark */;
			ED5A0C6C119B6F24007D3C83 = ED5A0C6C119B6F24007D3C83 /* PBXTextBookmark */;
			ED5A0C6D119B6F24007D3C83 = ED5A0C6D119B6F24007D3C83 /* PBXTextBookmark */;
			ED5A0C6E119B6F24007D3C83 = ED5A0C6E119B6F24007D3C83 /* PlistBookmark */;
			ED5A0CAD119B76E8007D3C83 = ED5A0CAD119B76E8007D3C83 /* PBXTextBookmark */;
			ED5A0CBB119B774D007D3C83 = ED5A0CBB119B774D007D3C83 /* PBXTextBookmark */;
			ED5A0CBC119B774D007D3C83 = ED5A0CBC119B774D007D3C83 /* PlistBookmark */;
			ED5A0CCA119B78A2007D3C83 = ED5A0CCA119B78A2007D3C83 /* PBXTextBookmark */;
			ED5A0CCB119B78A2007D3C83 = ED5A0CCB119B78A2007D3C83 /* PBXTextBookmark */;
			ED5A0DB6119C6146007D3C83 = ED5A0DB6119C6146007D3C83 /* PlistBookmark */;
			ED5A0DB7119C6146007D3C83 = ED5A0DB7119C6146007D3C83 /* PBXTextBookmark */;
			ED7B1C71119CB48800DB8CC3 /* PlistBookmark */ = ED7B1C71119CB48800DB8CC3 /* PlistBookmark */;
			ED7B1C72119CB48800DB8CC3 /* PBXTextBookmark */ = ED7B1C72119CB48800DB8CC3 /* PBXTextBookmark */;
			ED7B1C73119CB48800DB8CC3 /* PBXTextBookmark */ = ED7B1C73119CB48800DB8CC3 /* PBXTextBookmark */;
			ED7B1C88119CB4DA00DB8CC3 /* PlistBookmark */ = ED7B1C88119CB4DA00DB8CC3 /* PlistBookmark */;
			ED7B1C89119CB4DA00DB8CC3 /* PBXTextBookmark */ = ED7B1C89119CB4DA00DB8CC3 /* PBXTextBookmark */;
			ED9433E4119CB10F000FDEB1 = ED9433E4119CB10F000FDEB1 /* PlistBookmark */;
			ED9433E5119CB10F000FDEB1 = ED9433E5119CB10F000FDEB1 /* PBXTextBookmark */;
			ED9433E6119CB10F000FDEB1 = ED9433E6119CB10F000FDEB1 /* PBXTextBookmark */;
			ED9433E7119CB10F000FDEB1 = ED9433E7119CB10F000FDEB1 /* PBXTextBookmark */;
		};
		sourceControlManager = ED3325131190F27C00D73D86 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8D57630D048677EA00EA77CD /* Qt4DataFormatter */ = {
		activeExec = 0;
	};
	ED3325131190F27C00D73D86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED3325141190F27C00D73D86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED3325321190F46B00D73D86 /* qglobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qglobal.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/QtCore.framework/Headers/qglobal.h;
		sourceTree = "<absolute>";
	};
	ED3325391190F49400D73D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3325321190F46B00D73D86 /* qglobal.h */;
		name = "qglobal.h: 288";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 584;
		vrLoc = 8460;
	};
	ED3325451190F4D500D73D86 /* Qt4DataFormatter.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{511, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{691, 315}\";\n            s = 0;\n        },\n                {\n            r = \"{1053, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{1755, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1909, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{2166, 80}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2247}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 598}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{15, 81}, {737, 1097}}";
		};
	};
	ED5A0C58119B6E8E007D3C83 /* qvariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qvariant.h;
		path = "/usr/local/Trolltech/Qt-4.7.0/lib/QtCore.framework/Headers/qvariant.h";
		sourceTree = "<absolute>";
	};
	ED5A0C6C119B6F24007D3C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5A0C58119B6E8E007D3C83 /* qvariant.h */;
		name = "qvariant.h: 475";
		rLen = 0;
		rLoc = 13306;
		rType = 0;
		vrLen = 2397;
		vrLoc = 12371;
	};
	ED5A0C6D119B6F24007D3C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	ED5A0C6E119B6F24007D3C83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ED95FCB11190F870007F4D32 /* CustomDataViews.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Data/Projects/Qt4DataFormatter/CustomDataViews.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ED5A0CAD119B76E8007D3C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFA3519119B0B8E006D562C /* Qt4DataFormatterTest.cpp */;
		name = "Qt4DataFormatterTest.cpp: 21";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	ED5A0CBB119B774D007D3C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3325451190F4D500D73D86 /* Qt4DataFormatter.cpp */;
		name = "Qt4DataFormatter.cpp: 81";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1530;
		vrLoc = 511;
	};
	ED5A0CBC119B774D007D3C83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ED95FCB11190F870007F4D32 /* CustomDataViews.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Data/Projects/Qt4DataFormatter/CustomDataViews.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ED5A0CCA119B78A2007D3C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3325451190F4D500D73D86 /* Qt4DataFormatter.cpp */;
		name = "Qt4DataFormatter.cpp: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	ED5A0CCB119B78A2007D3C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot declare variable 'foo' to be of abstract type 'QAbstractItemModel'";
		fRef = EDFA3519119B0B8E006D562C /* Qt4DataFormatterTest.cpp */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	ED5A0DB6119C6146007D3C83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ED95FCB11190F870007F4D32 /* CustomDataViews.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Data/Projects/Qt4DataFormatter/CustomDataViews.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ED5A0DB7119C6146007D3C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFA3519119B0B8E006D562C /* Qt4DataFormatterTest.cpp */;
		name = "Qt4DataFormatterTest.cpp: 23";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	ED7B1C71119CB48800DB8CC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ED95FCB11190F870007F4D32 /* CustomDataViews.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Data/Projects/Qt4DataFormatter/CustomDataViews.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ED7B1C72119CB48800DB8CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFA3519119B0B8E006D562C /* Qt4DataFormatterTest.cpp */;
		name = "Qt4DataFormatterTest.cpp: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	ED7B1C73119CB48800DB8CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3325451190F4D500D73D86 /* Qt4DataFormatter.cpp */;
		name = "Qt4DataFormatter.cpp: 66";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 2247;
		vrLoc = 0;
	};
	ED7B1C88119CB4DA00DB8CC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ED95FCB11190F870007F4D32 /* CustomDataViews.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Data/Projects/Qt4DataFormatter/CustomDataViews.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ED7B1C89119CB4DA00DB8CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3325451190F4D500D73D86 /* Qt4DataFormatter.cpp */;
		name = "Qt4DataFormatter.cpp: 66";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	ED82741D119B173200EADAC9 /* format_QString */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295482571.755545;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = format_QString;
	};
	ED87ED50119B4FB200534CE5 /* Qt4DataFormatterTest.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDFA3519119B0B8E006D562C /* Qt4DataFormatterTest.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = Qt4DataFormatterTest;
		modificationTime = 295482572.511016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED9433E4119CB10F000FDEB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ED95FCB11190F870007F4D32 /* CustomDataViews.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QFile,
			SummaryString,
		);
		name = /Volumes/Data/Projects/Qt4DataFormatter/CustomDataViews.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ED9433E5119CB10F000FDEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3325451190F4D500D73D86 /* Qt4DataFormatter.cpp */;
		name = "Qt4DataFormatter.cpp: 80";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1492;
		vrLoc = 747;
	};
	ED9433E6119CB10F000FDEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFA3519119B0B8E006D562C /* Qt4DataFormatterTest.cpp */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	ED9433E7119CB10F000FDEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFA3519119B0B8E006D562C /* Qt4DataFormatterTest.cpp */;
		name = "Qt4DataFormatterTest.cpp: 24";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	ED95FCB11190F870007F4D32 /* CustomDataViews.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {737, 1097}}";
		};
	};
	ED9DC8311191E727004D743D /* TemperatureFormatter_test_main.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = TemperatureFormatter_test_main.c;
		path = /Volumes/Data/Projects/Qt4DataFormatter/TemperatureFormatter_test_main.c;
		sourceTree = "<absolute>";
	};
	ED9DC8491191E761004D743D /* TemperatureFormatter_test_main.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED9DC8311191E727004D743D /* TemperatureFormatter_test_main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 295482571.755139;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDFA3519119B0B8E006D562C /* Qt4DataFormatterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 816}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	EDFA370B119B0DE8006D562C /* Qt4DataFormatterTest */ = {
		activeExec = 0;
		executables = (
			EDFA370D119B0DE8006D562C /* Qt4DataFormatterTest */,
		);
	};
	EDFA370D119B0DE8006D562C /* Qt4DataFormatterTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Qt4DataFormatterTest;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
